*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;

}
.cambio{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 4vw;
}
body::-webkit-scrollbar {
    width: 7px;
  }
body::-webkit-scrollbar-thumb {
    border-radius: 80px;
    background: #ff6d00
  }
body::-webkit-scrollbar-track {
    background: #10002b;
}

.container {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    width: 100%;
    overflow: hidden; 
    animation: transacao 45s infinite linear;
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.container div {
    text-align: center;
    color: #000;
    flex-direction: column;
    display: flex;
    padding: 1vw;
    justify-content: space-around;
    align-items: center;
   
}

@keyframes transacao {
    from {
        transform: translateX(130%); /* Começa fora da tela à direita */
    }
    to {
        transform: translateX(-130%); /* Termina fora da tela à esquerda */
    }
}


p {
    font-size: 18px;
    margin: 10px 0;
}
#chartdiv {
    display:  flex;
    width: 80%;
    height: 30vw;
    margin-top: 4vw;
  }

  .cambiar-item{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.interfacea{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    width: 55%;
}

.txt-itens {
    padding: 2vw;
}

.cambiar-item img{
    width: 20vw;
}

.txt-itens h3{
    font-size: 3em;
    line-height: 50px;
    margin-bottom: 20px;
    color: #10002b;
}
.txt-itens h3 span{
    color: #ff6d00;
    font-weight: 300;
}


.txt-itens p{
    font-size: 1vw;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;    padding: 20px;
    width: 550px;
    height: 500px;
    text-align: center;
}

.card .titulo h1 {
    font-size: 2vw;
    margin: 0;
    color: #10002b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .titulo h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #666;
}

.card input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.card select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.card input[type="button"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #10002b;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.card input[type="button"]:hover {
    background-color: #1c004d;
}

.card .result {
    margin-top: 20px;
}

.card .result p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.orange{
    font-size: 2vw;
    color: #ff6d00;
}

#data{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 3vw;
    font-size: .7vw;
}

footer{
    margin-top: 0 !important;
    background-color: #333;
}